
@article{attia2024pyoed,
    author = {Chowdhary, Abhijit and Ahmed, Shady E. and Attia, Ahmed},
    title = {{PyOED}: An Extensible Suite for Data Assimilation and Model-Constrained Optimal Design of Experiments},
    year = {2024},
    issue_date = {June 2024},
    publisher = {Association for Computing Machinery},
    address = {New York, NY, USA},
    volume = {50},
    number = {2},
    issn = {0098-3500},
    url = {https://doi.org/10.1145/3653071},
    doi = {10.1145/3653071},
    abstract = {This article describes PyOED, a highly extensible scientific package that enables developing and testing model-constrained optimal experimental design (OED) for inverse problems. Specifically, PyOED aims to be a comprehensive Python toolkit for model-constrained OED. The package targets scientists and researchers interested in understanding the details of OED formulations and approaches. It is also meant to enable researchers to experiment with standard and innovative OED technologies with a wide range of test problems (e.g., simulation models). OED, inverse problems (e.g., Bayesian inversion), and data assimilation (DA) are closely related research fields, and their formulations overlap significantly. Thus, PyOED is continuously being expanded with a plethora of Bayesian inversion, DA, and OED methods as well as new scientific simulation models, observation error models, and observation operators. These pieces are added such that they can be permuted to enable testing OED methods in various settings of varying complexities. The PyOED core is completely written in Python and utilizes the inherent object-oriented capabilities; however, the current version of PyOED is meant to be extensible rather than scalable. Specifically, PyOED is developed to “enable rapid development and benchmarking of OED methods with minimal coding effort and to maximize code reutilization.” This article provides a brief description of the PyOED layout and philosophy and provides a set of exemplary test cases and tutorials to demonstrate the potential of the package.},
    journal = {ACM Trans. Math. Softw.},
    month = {jun},
    articleno = {11},
    numpages = {22},
    keywords = {Optimal experimental design, OED, inverse problems, data assimilation, mathematical software}
}


@misc{attia2023pyoedRepo,
  title  = {{PyOED}: An Extensible Suite for Data Assimilation and Model-Constrained Optimal Design of Experiments},
  author = {Attia, Ahmed},
  url    = {https://gitlab.com/ahmedattia/pyoed},
  year   = {2024}
}


